// See: https://github.com/ziglang/zig/blob/master/doc/build.zig.zon.md
.{
    .name = .pexcz,
    .version = "0.1.0",
    .fingerprint = 0x97ea894d71a986ac,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "LICENSE",
        "README.md",
    },
}
